# logging-labs

log4j2-lab/: pom.xml
log4j2-lab/src/main/java/com/lihongkun/labs/log4j2/: Application.java  Log4j2Jmh.java
log4j2-lab/src/main/resources/: log4j2.xml
logback-lab/: pom.xml
logback-lab/src/main/java/com/lihongkun/labs/logback/: Application.java  LogbackJmh.java
logback-lab/src/main/java/com/lihongkun/labs/logback/logger/: LoggerLab.java
logback-lab/src/main/resources/: logback.xml
logback-lab/src/test/java/com/lihongkun/labs/logback/: AppTest.java
slf4j-lab/: pom.xml
slf4j-lab/src/main/java/com/lihongkun/labs/slf4j/: Application.java
